VITE_SUPABASE_URL=https://lolnbotrdamhukdrrsmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbG5ib3RyZGFtaHVrZHJyc21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTMyNjcsImV4cCI6MjA3OTIyOTI2N30.GAU8KYO_8R9DN5gzi8mFI-s6rRrwFBvZKu0EhsmYliI
