VITE_SUPABASE_PROJECT_ID="cidcquodkigtffycgxvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZGNxdW9ka2lndGZmeWNneHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzI3MTMsImV4cCI6MjA3MTgwODcxM30.Obl1Mt9cpEutOBHB6lF0MXi_2uF4k-R_XHnnbQ-BcmI"
VITE_SUPABASE_URL="https://cidcquodkigtffycgxvh.supabase.co"
